Question #1:

#R1#: int, random, 1, 10
#R2#: int, random, 2, 8
#R3#: int, random, 1, 3
#S1#: {quantity, amount, total, result}
#N1#: from #S1#

:Text:
Type: FMB
What are variables' values after the following code segment is executed?
long #N1# = #R1# + #R2# / #R3#;

Pay attention to how to specify a long value.
:EndText:

Solution: #R1# + #R2# / #R3#
SolutionType: long
Unit: {L, l}


Question #2:

#R1#: int, random, 2, 8
#R2#: int, random, 2, 8
#S1#: {area, quantity, amount, total, result}
#N1#: from #S1#

:Text:
Type: FMB
What are variables' values after the following code segment is executed?
double #N1# = #R1# * #R2#;

Pay attention to how to specify a double value.
:EndText:

Solution: #R1# * #R2#
SolutionType: double
Unit: {}


Question #3:

#R1#: int, random, 2, 8
#R2#: int, random, 2, 8
#S1#: {n, k, g, m}
#N1#: from #S1#

:Text:
Type: FMB
What are variables' values after the following code segment is executed?
int #N1# = #R1# / #R2#;

:EndText:

Solution: #R1# / #R2#
SolutionType: int
Unit: { }


Question #4:

#R1#: int, random, 2, 8
#R2#: int, random, 2, 8
#S1#: {n, k, g, m}
#N1#: from #S1#

:Text:
Type: FMB
What are variables' values after the following code segment is executed?
int #N1# = #R1# % #R2#;

:EndText:

Solution: #R1# % #R2#
SolutionType: int
Unit: { }


Question #5:

#R1#: double, random, 2, 8
#R2#: int, random, 2, 8
#R3#: int, random, 50, 100
#R4#: int, random, 2, 10
#S1#: {x, n, m}
#N1#: from #S1#

:Text:
Type: FMB
What are variables' values after the following code segment is executed?
double #N1# = #R1# / #R2# * (#R3# - #R4#);

:EndText:

Solution: #R1# / #R2# * (#R3# - #R4#)
SolutionType: double
Unit: {}

Question #6:

#R1#: int, random, 2, 8
#R2#: int, random, 2, 10
#S1#: {quantity}
#S2#: {f}
#N1#: from #S1#
#N2#: from #S2#

:Code:
int #N1# = #R1#;
boolean #N2# = #R2# <= #R1#
:EndCode:

:Text:
Type: FMB
What are variables' values after the following code segment is executed?
int #N1# = #R1#;
boolean #N2# = #R2# <= #R1#
:EndText:

Solution: compile