Question #8:

#R1#: int, random, 1, 3
#R2#: int, random, 2, 4
#R3#: int, random, 2, 3
#S1#: {f,a}
#S2#: {g,b}
#N1#: from #S1#
#N2#: from #S2#

:Code:
public class DynamicCode {
    public static void main(String[] args) {
        String correctResult = "";
        String result = "";

        result += "#N1##R1#-#R2#" + "#N2#" + (#R1# * #R3#) + "-" + (#R2# * #R3#) + "#N2#" + (#R3# * #R1# * #R3# * #R2#) + "-" + (#R2# * #R3#) + "#N1##R1#-#R2#: 100%\n";
        result += "#N1##R1#-#R2#" + "#N2#" + (#R1#) + "-" + (#R2#) + "#N2#" + (#R1# * #R3#) + "-" + (#R2#) + "#N1##R1#-#R2#: 50%\n";
        result += "#N1##R1#-#R2#" + "#N1#" + (#R1# * #R3#) + "-" + (#R2# * #R3#) + "#N2#" + (#R1# * #R3#) + "-" + (#R2# * #R3#) + "#N2#" + (#R1# * #R3# * #R2# * #R3#) + "-" + (#R2# * #R3#) + ": 25%\n";
        result += "#N1##R1#-#R2#" + "#N2#" + (#R1# * #R3#) + "-" + (#R2# * #R3#) + "#N2#" + (#R1# * #R3# * #R2# * #R3#) + "-" + (#R2# * #R3#) + "#N1#" + (#R1# * #R3# * #R2# * #R3#) + "-#R2#: 37.5%\n";
        result += "#N1##R1#-#R2#" + "#N2#" + (#R1# * #R3#) + "-" + (#R2# * #R3#) + "#N2#" + (#R1# * #R3# * #R2# * #R3#) + "-" + (#R2# * #R3#) + "#N1#" + (#R1# * #R3# * #R2# * #R3#) + "-" + (#R2# * #R3#) + ": 37.5%\n";
        result += "#N1##R1#-#R2#" + "#N2#" + (#R1# * #R3#) + "-" + (#R2# * #R3#) + "#N2#" + (#R1# * #R3# * #R2# * #R3#) + "-" + (#R2# * #R3#) + ": 37.5%\n";
        result += "#N1##R1#-#R2#" + "#N1#" + (#R2# * #R3#) + "-" + (#R2# * #R3# - 1) + "#N1#" + (#R2# * #R3# + #R1# * #R3#) + "-" + (#R2# * #R3#) + "#N1#" + (#R1#*#R3#*#R2#*#R3#) + ": 5%\n";
        result += "#N1##R1#-#R2#" + "#N2##R1#-#R2#: 5%\n";
        result += "#N1##R1#-#R2#: 5%\n";
        result += "#N1#" + (#R1#*#R3#) + "-" + (#R2#) + ": 0%\n";
        result += "#N1#" + (#R1#*#R3#) + "-" + (#R2#*#R3#) + ": 0%\n";
        result += "#N2#" + (#R1#*#R3#*#R3#*#R2#) + "-" + (#R1#*#R3#*#R3#) + ": 15%\n";
        result += "#N2##R1#-#R2#: 0%\n";
        result += "#N2#" + (#R1# * #R3#) + "-#N2#" + (#R2# * #R3#) + ": 0%\n";
        result += "#N1#+#R1#-#R2#: 0%\n";
        result += "nothing: 0%\n";


        System.out.println(result);
    }
}

:EndCode:

:Text:
Read the method definition below:

public static void #N1#(int x, int y) {
    System.out.print("#N1#" + x + "-" + y);
    #N2#(x * #R3#, y * #R3#);
    System.out.print("#N1#" + x + "-" + y);
}

public static void #N2#(int x, int y) {
    System.out.print("#N2#" + x + "-" + y);
    x = x * y;
    System.out.print("#N2#" + x + "-" + y);
}

Given the code above, what is printed by the following code segment?

#N1#(#R1#, #R2#);

Note that if there is no output, please choose "nothing"
:EndText:

Solution: compile